<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>HW2</title>
	<link rel="stylesheet" href="css/reset style.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="font-face/stylesheet.css">
</head>
<body>
<div >
	<nav>
		<div class="container">
			<div class="row">
				<ul class="list-inline">
					<a href="http://blazrobar.com/tag/free-psd-website-template/">
						<li>PSD WEBSITES</li>
					</a>
					<a href="#">
						<li>UI KITS</li>
					</a>
					<a href="#">
						<li>PREMIUM PSD FILES</li>
					</a>
					<a href="#">
						<li>ABOUT</li>
					</a>
					<a href="#">
						<li>BLOG </li>
					</a>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container1">
 		<h1>Awesome Free PSD
 			<p>templates &amp; Resources</p> 
 		</h1>
 		<h3>www.BlazRobar.com</h3>
 	</div>
 	<div class="robin-bloc">
    	<div class="layer1">
 			<p>I'm like the Robin Hood of PSD files.</p>
  		</div>
  		<div class="layer2">
  			<img src="img/tapes4.jpg" alt="" width="190em" height="150em">
  		</div>  
	</div>
  	<div class="photo-slider">
 		<div class="foto1">
 			<img src="img/tapes1.jpg" alt="">
 		</div>
 		<div class="foto2">
 			<img src="img/tapes2.jpg" alt="">
 		</div>
 		<div class="foto3">
 			<img src="img/tapes3.jpg" alt="">
 		</div>
 	</div>
 	<div class="info">	
 		<div class="info2">
		<h2><a href="http://blazrobar.com/">BlazRobar.com</a></h2>
			<div class=" info3">
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
				</div>
				<div>
					<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
				</div>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
				</div>
				<div>
					<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
				</div>
			</div>
		</div>
	</div>
</div>	
</body>
</html>